<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre de la page</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
</head>
<body>
    <header>
    <h1 class="entete">Muslim World</h1>
    <p class="entete2">La page entièrement dédiée aux musulmans</p></header>
    <h1>Le coran</h1>
    <p>Ici vous trouverez les liens pour lire, écouter, apprendre le sain Coran en toute facilité.<p>
        <div class="but"><img src="coran.png" alt="Coran">
              <br><a href="https://www.le-coran.com/coran-en-phonetique/"><button type="button">Lire et Ecouter</button></a>
       <br><a href="https://apprendre-larabe-facilement.com/courses/partie-1-apprendre-a-lire-le-coran/lesson/regles-de-lecture-du-coran/"><button type="button">Apprendre</button></a></div>
    <h1>Hadiths</h1>
    <p>Tous les hadiths authentiques avec leurs sources sont présentes ici.</p>
    <div class="but"> <img src="Livre.png" alt="Hadith">
   <br><a href="https://bibliotheque-islamique.fr/hadith/hadith-authentique/"><button type="button">Explorer</button></a></div>
    <h1>L'adoration</h1>
    <p>Tout ce qu'il y a à savoir sur la Prière, Jeune, Zakat, Aumône, Pelerinage.</p>
  <div class="but"><img src="mosque.png" alt="mosquée">
    <br><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://almouassa.com/books/French/2%2520l%27Islam%2520et%2520ses%2520pillers.pdf&ved=2ahUKEwjP7YjNk-mBAxVOK1kFHYv-Bm8QFnoECBMQAQ&usg=AOvVaw1vLzabgRCqqHhR6mSgdOzK"><button type="button">Explorer</button></a></div>
    <h1>La Sunnah</h1>
    <p>Tout savoir sur le Prophète(SWS), ses compagnons,  ses aventures et sa sunnah.</p>
   <div class="but"><img src="mosqu.png" alt="islam-sunnah">
    <br><a href="https://www.google.com/amp/s/fr.assabile.com/a/prophete-mohamed-sws-21_amp"><button type="button">Explorer</button></a><br></div>
</body>
<br><footer><p class="foot">Salam Aleykum!</p> </footer>
<script src="script.js"></script>
</html>
