body{
    background: #f5ebcc;
    margin:0;
}
h1, .entete{
    margin-left: 15px;
    border-left: 5px solid #000;
    padding-left: 10px;
    font-family:  serif;
}
.entete{
    color: #fff;
    border-left: 5px solid #fff;
    margin-left: 15px;
    animation: fadeIn 1s ease-in-out;    
    }
.entete2{
    color: #fff;
    margin-left: 15px;
    animation: fadeIn 1s ease-in-out;
    font-family:  serif;  
    padding-left: 10px; 
}
.entete2, p{
    font-size: 30px;
    }
.entete, h1{
    font-size: 65px;
}
h1, p{
    margin-left: 30px;
}
p, .foot{
    font-family: 'Raleway', sans-serif; 
}
.foot{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}
header{
    margin-bottom: 140px;
    padding-top: 150px;
    padding-bottom: 100px;
    background-image: url(Image1.jpg);
    background-size:  cover;
    background-repeat: no-repeat;
}
.but{
    text-align: center;
}
img{
    height: 450px;
    width: 450px;
}
button{
    height: 60px;
    margin: 35px;
    font-size: 35px;
    background: #b9b19a;
    border: 3px solid #000;
    border-radius: 20px;
}
@keyframes fadeIn{
    0%{
        transform: translateX(-125%);
    }
    80%{
        transform: translateX(15%);
    }
    100%{
        transform: translateX(0%);
    }
}
@media(max-width: 768px){

    h1{
        border-left: 3px solid #000;
    }

header{
    margin-bottom: 120px;
    padding-top: 100px;
    padding-bottom: 70px;
    background-image: url(Image1.jpg);
    background-size:  cover;
    background-repeat: no-repeat;
}
.entete2, p{
    font-size: 15px;
    }
.entete, h1{
    font-size: 27px;
}
h1, p{
    margin-left: 10px;
}
p, .foot{
    font-family: 'Raleway', sans-serif; 
}
.foot{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}
.but{
    text-align: center;
}
img{
    height: 250px;
    width: 250px;
}
button{
    height: 30px;
    margin: 20px;
    font-size: 15px;
    background: #b9b19a;
    border: 3px solid #000;
    border-radius: 15px;
    }
}
